PORT = 5500

# DB_CONNECT = mongodb+srv://todo123:todo123@mern.mi606hs.mongodb.net/?retryWrites=true&w=majority


DB_CONNECT = mongodb+srv://sudarshan1422:vQar44RR8dzdsjVv@cluster0.yqlqmqk.mongodb.net/